 <!DOCTYPE html>  <!--  document type is html 5.0 -->
<html lang="en">   <!--  this show that the language of content is english -->
<head>
    <title>My first day practising page...</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/3d-fluency/94/knowledge-sharing.png">
                                                            <!-- ^ favorite icon= Favicon
                                                                <-->
    <meta charset="UTF-8">                                  <!--universal coded transformation format - 8 bytes-->
    <meta name="description" content="This is practising page on the first week roadmap ">
    <meta name="keywords" content="html elements, html attributes">
    <meta name="author" content="jeevanantham">
    <meta name="viewport" content="width=device-width">     <!-- this code make the page responsive that can adapte to mobile device-->
   <meta http-equiv="refresh" content="300">                <!-- it refresh the page after the 300 seconds automatically -->
   <style>
    ::selection{
        color: rgb(18, 10, 237);
        background-color:  rgb(238, 7, 223) ;

    }
    body{
        background-color: rgb(58, 215, 251);
        margin-left: 2%;
        width: 95%;
        font-size: large;
    }
    h1{
        text-align: center;
        font-weight: bolder;
        border: solid red 2px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3{
        text-align: start;
        font-weight: 700;
        color: rgb(226, 43, 162);
    }
    .background{
        width: auto;
        height: auto;
        filter: drop-shadow(rgb(255, 255, 255) 10px 10px  10px);
    }
    address{
        height: 8%;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: end;
    }
   </style>
</head>
<body>



<h1>TOPICS AND EXAMPLES</h1>
<H3><u>HTML Structures, Elements, Attributes, Headings & Paragraph	</u>	</H3>
<p>In this topic i have learned about the structure of the html pages like header and body. <br>
    About the html document types,</p>
    <ul>
        <li><b>Favicon </b> (interestingly the fullform is favirote icon),</li>
        <li>About the <b>Meta tag</b>(data about the document itself),</li>
        <li><b>Link tag </b>is used as the relationship between the current document to the external resourse (i have used the favicon as a external resourse fron icons8),</li>
        <li><b>Title </b>to name the webpage,</li>
        <li><b>Script tag </b>is used to write js or function in the same html page,</li>
        <li><b>Style tag </b>is used to write a css code in the same html page and it should be in the head</li>
        <li><b>Image tag </b>is used to present image in the website and it can be only used in HTML-5.O🔻</li>
        <a href="background.png" download><img class="background" src="background.png" alt="this is the background img for the website" width="200px" height="150px"></a>
        <li><b>Hyperlink tag</b> is used to redirect to another webpage or to another resourse → <br> <a href="https://www.geeksforgeeks.org/html-course-structure-of-an-html-document/" target="_blank">Learned here!</a><br>
        <a href="mailto:jeevanantham.m@aaludra.com">Mail Me!</a></li>
    </ul>     
    <br>
    <hr>
    <address>
        Address: Mohan business park., 2nd Floor, Thudiyalur - Saravanampatti Rd, near Don bosco school, Fathima Nagar, Coimbatore, Tamil Nadu 641029
    </address>
</body>
</html>